{
  "name": "@niq.run/niq",
  "version": "0.1.0",
  "description": "niq - an AI agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niq-run/niq.git"
  },
  "bin": {
    "niq": "./bin/niq.js"
  },
  "files": [
    "bin/"
  ],
  "optionalDependencies": {
    "@niq.run/niq-darwin-arm64": "0.0.0",
    "@niq.run/niq-darwin-x64": "0.0.0",
    "@niq.run/niq-linux-arm64": "0.0.0",
    "@niq.run/niq-linux-x64": "0.0.0",
    "@niq.run/niq-win32-x64": "0.0.0",
    "@niq.run/niq-win32-arm64": "0.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
